<!DOCTYPE html>
<html lang="en">
<title>Math.js | About (Stable)</title>    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
        background-color:rgb(253, 253, 253);
        text-align: center;
    }
    h1{
        font-family: 'Inter';
    }
    p{
        font-family: 'Inter';
        font-size: medium;
        text-align: center;
        
    }
    h4{
        font-family: 'Inter';
    }
    h3{
        font-family: 'Inter';
        font-weight: 500;
        text-align: center;
    }
    button{
        font-family: 'Inter';
        border: none;
        border-radius: 2px;

    }
    .text-button{
        font-family: 'Inter';
    }
    .text-button:hover{
        transition: all 300ms cubic-bezier(0,0,0,1);
        font-weight: 700;
    }
    .warpper{
            width: 1000px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:rgb(201, 201, 201);
            overflow: hidden;
            border-radius: 5px;
            animation-name: createBox;
            animation-duration: 1.5s;
            animation-timing-function: cubic-bezier(0.53, 0.02, 0.1, 1);
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            font-weight: 700;
            transition: all 500ms cubic-bezier(0,0,0,1);
        }
    </style>
    <body>
        <div class="warpper">
            <h1>数学について.js</h1> <h3>バージョン開発 (0.4)</h3>
            <p>私はそれを忘れたので、私はページについてこれを作るつもりです理由です。</p>

            <br>
            <p>数学.jsはHTML、JavaScript、CSSで使用して作られています</p>
            <br>
            <button><a href="index-japan.html">戻る</a></button>
            <br>
            <br>
            <button><a href="about.html">メイン言語に戻る</a></button>
        </div>
    </body>
</html>