<!DOCTYPE html>
<head>
    <!--We connect the Inter font for make the web look better now-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<html>
<div class="warpper">
    <h3>Math JS</h3>
    <p id = "cal">Put the number here! ~Heavy</p>
    <br>
    <h4>Result Button (Click Here when are ready!)</h4>
    <button onclick="result()">=</button>
    <br>
    <br>
    <h4>Number</h4>
    <button onclick="number1()">1</button>
    <button onclick="number2()">2</button>
    <button onclick="number3()">3</button>
    <button onclick="number4()">4</button>
    <button onclick="number5()">5</button>
    <button onclick="number6()">6</button>
    <button onclick="number7()">7</button>
    <button onclick="number8()">8</button>
    <button onclick="number9()">9</button>
    <button onclick="number0()">0</button>
    <br>
    <br>
    <h4>Operator</h4>
    <button onclick="sum()">+</button>
    <button onclick="sub()">-</button>
    <button onclick="multi()">*</button>
    <button onclick="div()">/</button>
    <br>
    <br>
    <h4>Extras</h4>
    <button onclick="clr()">Clear</button>  <button><a href="about.html">About</a></button>
</div>
</html>
<!--My Script!-->
<script>
    var op = "";
    var mode = 1;
    var num1 = "";
    var num2 = "";
    function result(){
        if (mode == 4,op == "+"){
            document.getElementById("cal").innerHTML = num1 + num2;
        }else if(mode == 4,op == "-"){
            document.getElementById("cal").innerHTML = num1 - num2;
        }else if(mode == 4,op == "*"){
            document.getElementById("cal").innerHTML = num1 * num2;
        }else if(mode == 4,op == "/"){
            document.getElementById("cal").innerHTML = num1 / num2;
        }
    }
    function number1(){
        if(mode == 1){
            num1 = 1;
            mode = 2;
        }else if(mode == 3){
            num2 = 1;
            mode = 4;
        }
    }
    function number2(){
        if(mode == 1){
            mode = 2;
            num1 = 2;
        }else if (mode == 3){
            mode = 4;
            num2 = 2;
        }
    }
    function number3(){
        if(mode == 1){
            mode = 2;
            num1 = 3;
        }else if (mode == 3){
            mode = 4;
            num2 = 3
        }
    }
    function number4(){
        if(mode == 1){
            mode = 2;
            num1 = 4;
        }else if (mode == 3){
            mode = 4;
            num2 = 4
        }
    }
    function number5(){
        if(mode == 1){
            mode = 2;
            num1 = 5;
        }else if (mode = 3){
            mode = 4;
            num2 = 5 
        }
    }
    function number6(){
        if (mode == 1){
            mode = 2;
            num1 = 6;
        }else if (mode == 3){
            mode = 4;
            num2 = 6;
        }
    }
    function number7(){
        if (mode == 1){
            mode = 2;
            num1 = 7;
        }else if (mode == 3){
            mode = 4;
            num2 = 7;
        }
    }
    function number8(){
        if (mode == 2){
            mode = 2;
            num1 = 8;
        }else if (mode == 3){
            mode = 4;
            num2 = 8;
        }
    }
    function number9(){
        if (mode == 1){
            mode = 2;
            num1 = 9;
        }else if (mode == 3){
            mode = 4;
            num2 = 9;
        }
    }
    function number0(){
        if (mode == 1){
            mode = 2;
            num1 = 0;
        }else if (mode == 3){
            mode = 4;
            num2 = 0;
        }
    }
    function clr(){
        if (mode == 1){
            alert("Select a Number! >:(");
        }else if (mode == 2){
            mode = 1;
            num1 = "";
            num2 = "";
            op = "";
            document.getElementById("cal").innerHTML = "Null";
        }else if (mode == 3){
            mode = 1;
            num1 = "";
            num2 = "";
            op = "";
            document.getElementById("cal").innerHTML = "Null";
        }else if (mode == 4){
            mode = 1;
            num1 = "";
            num2 = "";
            op = "";
            document.getElementById("cal").innerHTML = "Null";
        }
    }
    function sum(){
        if(mode == 2){
            op = "+";
            mode = 3; 
        }
    }
    function sub(){
        if(mode == 2){
            op = "-";
            mode = 3;
        }
    }
    function multi(){
        if(mode == 2){
            op = "*";
            mode = "3";
        }
    }
    function div(){
        if (mode == 2){
            op = "/";
            mode = "3";
        }
    }
</script>
<!--My Style!-->
<style>
    body{
        background-color:rgb(253, 253, 253);
    }
    p{
        font-family: 'Inter';
        font-size: medium;
        text-align: center;
        
    }
    h4{
        font-family: 'Inter';
    }
    h3{
        font-family: 'Inter';
        font-weight: 500;
        text-align: center;
    }
    button{
        font-family: 'Inter';
        border: none;
        border-radius: 2px;

    }
    .warpper{
            width: 1000px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:rgb(201, 201, 201);
            overflow: hidden;
            border-radius: 5px;
            animation-name: createBox;
            animation-duration: 1.5s;
            animation-timing-function: cubic-bezier(0.53, 0.02, 0.1, 1);
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            font-weight: 700;
            transition: all 500ms cubic-bezier(0,0,0,1);
        }
</style>