<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Opencalc (INDEV) | About</title>
    </head>
    <body data-theme="light">
        <div class="theme-switcher">  
          <div class="tooltip">
            <input type="checkbox" id="switcher">  
            <label for="switcher">switch</label> 
            <span class="tooltiptext">Switch Theme</span>
          </div>
             
        </div>  
        <section>
        <div class="container">
            <h1>About Opencalc</h1> <h3>Version 0.9 (INDEV Branch)</h3>
            <p>This is why i gonna making this about page because i forgot that.</p>

            <br>
            <p>The Opencalc are made using with HTML, JavaScript and CSS</p>
            <br>
            <button onclick="document.location='index.html'">Back</button>
        </div>
        </section>
        <section>
            <div class="container">
                <h1 class="header">News</h1>
                <br>
                <div class="container">
                    <h1>We have left the uikit!</h1>
                    <p>After 16 Days of development. I have left with UIKIT. It hard for me due of many codes on 0.8. </p>
                </div>
                <br>
                <div>

                </div>
            </div>
            <div class="container">
                <h1 class="header">Downloads Center (Why no?)</h1>
                <br>
                <div class="container">
                    <h2>All Updates</h2>
                    <button><a href="https://github.com/Valenplayer3000/opencalc/releases">Releases (Github)</a></button>
                    <br>
                    <br>
                    <h2>0.9 Updates (Coming Soon)</h2>
                    <div class="tooltip">
                      <button class="disabled">Coming Soon</button>
                      <span class="tooltiptext">0.9 are in INDEV</span>
                    </div>
                    
                    <br>
                    <br>
                    <h2>0.8 Updates (Latest Stable Version)</h2>
                    <button>Download 0.8</button>
                </div>
            </div>
        </section>
    </body>
</html>
<script>
    const input = document.querySelector(".theme-switcher input");  
 input.addEventListener("change", (e) => {  
  if (e.target.checked) {  
   document.body.setAttribute("data-theme", "dark");  
  } else {  
   document.body.setAttribute("data-theme", "light");  
  }  
 });  

 // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#navbar {
overflow: hidden;
background-color: var(--color-3);
box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
transition: all 500ms cubic-bezier(0,0,0,1);
}

/* Navbar links */
#navbar a {
float: left;
display: block;
color: var(--color-4);
text-align: center;
padding: 14px;
text-decoration: none;
}

/* Page content */
.content {
padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
position: fixed;
top: 0;
width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
padding-top: 60px;
}
.header{
    text-align: center;
    color: var(--color-4); 
    
}

.p{
  text-align: center;
}
.disabled{
    background-color: var(--color-5);
    transition: all 500ms cubic-bezier(0,0,0,1);
}
.disabled:hover{
    box-shadow: 0px 0px 10px var(--color-5);
}

img{
    height: 300px;
    width: 400px;
    margin-left: 7%;
    border-radius: 7px;
}

* {  
padding: 0;  
margin: 0;  
box-sizing: border-box;  
}  
body {  
font-family: 'Inter', 'sans-serif';  
color: var(--color-4);  
}  
body[data-theme="light"] {  
--color-1: rgb(38, 111, 221);  
--color-2: rgb(226, 226, 226);  
--color-3: white;  
--color-4: rgb(32, 49, 124);  
--color-5: rgb(25,25,25);
}  
body[data-theme="dark"] {  
--color-1: #1e1f26;  
--color-2: #292c33;  
--color-3: rgb(39, 40, 42);  
--color-4: rgb(97, 108, 255);  
--color-5: rgb(128, 136, 255);
}  
section {  
background-color: var(--color-1);  
min-height: 100vh;  
width: 100%;  
display: flex;  
justify-content: center;  
align-items: center;  
}  
hr.rounded {
  border-top: 10px solid;
  border-radius: 999px;
  color: var(--color-4);
  height: 5px;
  
}
.container {  
width: 90%;  
margin: 0 auto;  
background-color: var(--color-2);  
box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
border-radius: 8px;  
padding: 20px;  
max-width: 550px;  
}  
h1 {  
font-size: 30px;  
font-weight: 500;  
text-transform: uppercase;  
}  
p {  
margin-top: 10px;  
font-size: 16px;  
font-weight: 500;  
letter-spacing: 1px;  
line-height: 25px;  
}  
button {  
background-color: var(--color-4);  
padding: 10px 30px;  
border: none;  
font-size: 24px;  
text-transform: uppercase;  
color: var(--color-3);  
border-radius: 4px;  
margin-top: 20px;  
cursor: pointer;  
transition: all cubic-bezier(0,0,0,1) 1000ms;
}  
.theme-switcher {  
position: absolute;  
right: 30px;  
top: 10px;  
}  
button:hover{
box-shadow: 0px 0px 10px var(--color-4);
}
input {  
width: 0;  
height: 0;  
display: none;  
visibility: hidden;  
}  
label {  
cursor: pointer;  
display: block;  
text-indent: -9999px;  
height: 30px;  
width: 60px;  
border-radius: 50px;  
background-color: var(--color-4);  
transition: 1s cubic-bezier(0,0,0,1) background-color;  
}  
label::after {  
position: absolute;  
content: "";  
width: 20px;  
height: 20px;  
border-radius: 50px;  
top: 50%;  
left: 5px;  
transform: translateY(-50%);  
background-color: var(--color-2);  
transition: 0.5s cubic-bezier(0,0,0,1);  
}  
input:checked + label::after {  
/* left: calc(100% - 2.5px); */  
left: calc(100% - 25px);  
background-color: aliceblue;  
}  
input:checked + label {  
background-color: rgb(25, 26, 37);   
border: none;
border: solid white 2px;
}  
a{
    color: var(--color-3);
    text-decoration: none;
}



/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  max-width: 1000px;
  background-color: var(--color-4);
  color: var(--color-3);
  text-align: center;
  padding: 5px 0;
  border-radius: 20px;
  box-shadow: 0px 0px 10px var(--color-4);

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 40%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity cubic-bezier(0,0,0,1) 0.5s;
}



/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>