<!DOCTYPE html>
<html>
    <body data-theme="light">
        <div class="theme-switcher">
                <div class="tooltip">
                    <span class="tooltiptext">Switch Theme</span>
                    <input type="checkbox" id="switcher">  
                    <label for="switcher">switch</label> 
                </div>
          
        </div>  
        <section>
    <div class="container">
    <h1 class="header" id = "cal">null</h1>
    <button onclick="number1()">1</button>
    <button onclick="number2()">2</button>
    <button onclick="number3()">3</button>
    <button onclick="number4()">4</button>
    <button onclick="number5()">5</button>
    <button onclick="number6()">6</button>
    <button onclick="number7()">7</button>
    <button onclick="number8()">8</button>
    <button onclick="number9()">9</button>
    <button onclick="number0()">0</button>
    <button onclick="result()">=</button>
    <button onclick="sum()">+</button>
    <button onclick="sub()">-</button>
    <button onclick="multi()">*</button>
    <button onclick="div()">/</button>
    <br>
    <br>
    <button onclick="clr()">Clear</button>  <button onclick="document.location='about.html'">About</button>
</div>
</section>
</body>
</html>
<!--My Script!-->
<script>
    const input = document.querySelector(".theme-switcher input");  
 input.addEventListener("change", (e) => {  
  if (e.target.checked) {  
   document.body.setAttribute("data-theme", "dark");  
  } else {  
   document.body.setAttribute("data-theme", "light");  
  }  
 });  

 // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script>
    var op = "";
    var mode = 1;
    var num1 = "";
    var num2 = "";
    function result(){
        if (mode == 4,op == "+"){
            document.getElementById("cal").innerHTML = num1 + num2;
        }else if(mode == 4,op == "-"){
            document.getElementById("cal").innerHTML = num1 - num2;
        }else if(mode == 4,op == "*"){
            document.getElementById("cal").innerHTML = num1 * num2;
        }else if(mode == 4,op == "/"){
            document.getElementById("cal").innerHTML = num1 / num2;
        }
    }
    function number1(){
        if(mode == 1){
            num1 = 1;
            mode = 2;
        }else if(mode == 3){
            num2 = 1;
            mode = 4;
        }
    }
    function number2(){
        if(mode == 1){
            mode = 2;
            num1 = 2;
        }else if (mode == 3){
            mode = 4;
            num2 = 2;
        }
    }
    function number3(){
        if(mode == 1){
            mode = 2;
            num1 = 3;
        }else if (mode == 3){
            mode = 4;
            num2 = 3
        }
    }
    function number4(){
        if(mode == 1){
            mode = 2;
            num1 = 4;
        }else if (mode == 3){
            mode = 4;
            num2 = 4
        }
    }
    function number5(){
        if(mode == 1){
            mode = 2;
            num1 = 5;
        }else if (mode = 3){
            mode = 4;
            num2 = 5 
        }
    }
    function number6(){
        if (mode == 1){
            mode = 2;
            num1 = 6;
        }else if (mode == 3){
            mode = 4;
            num2 = 6;
        }
    }
    function number7(){
        if (mode == 1){
            mode = 2;
            num1 = 7;
        }else if (mode == 3){
            mode = 4;
            num2 = 7;
        }
    }
    function number8(){
        if (mode == 2){
            mode = 2;
            num1 = 8;
        }else if (mode == 3){
            mode = 4;
            num2 = 8;
        }
    }
    function number9(){
        if (mode == 1){
            mode = 2;
            num1 = 9;
        }else if (mode == 3){
            mode = 4;
            num2 = 9;
        }
    }
    function number0(){
        if (mode == 1){
            mode = 2;
            num1 = 0;
        }else if (mode == 3){
            mode = 4;
            num2 = 0;
        }
    }
    function clr(){
        if (mode == 1){
            alert("Select a Number! >:(");
        }else if (mode == 2){
            mode = 1;
            num1 = "";
            num2 = "";
            op = "";
            document.getElementById("cal").innerHTML = "null";
        }else if (mode == 3){
            mode = 1;
            num1 = "";
            num2 = "";
            op = "";
            document.getElementById("cal").innerHTML = "null";
        }else if (mode == 4){
            mode = 1;
            num1 = "";
            num2 = "";
            op = "";
            document.getElementById("cal").innerHTML = "null";
        }
    }
    function sum(){
        if(mode == 2){
            op = "+";
            mode = 3; 
        }
    }
    function sub(){
        if(mode == 2){
            op = "-";
            mode = 3;
        }
    }
    function multi(){
        if(mode == 2){
            op = "*";
            mode = "3";
        }
    }
    function div(){
        if (mode == 2){
            op = "/";
            mode = "3";
        }
    }
</script>
<!--My Style!-->
<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#navbar {
overflow: hidden;
background-color: var(--color-3);
box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
transition: all 500ms cubic-bezier(0,0,0,1);
}

/* Navbar links */
#navbar a {
float: left;
display: block;
color: var(--color-4);
text-align: center;
padding: 14px;
text-decoration: none;
}

/* Page content */
.content {
padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
position: fixed;
top: 0;
width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
padding-top: 60px;
}
.header{
    text-align: center;
    color: var(--color-4); 
    
}

.p{
  text-align: center;
}

img{
    height: 300px;
    width: 400px;
    margin-left: 7%;
    border-radius: 7px;
}

* {  
padding: 0;  
margin: 0;  
box-sizing: border-box;  
}  
body {  
font-family: 'Inter', 'sans-serif';  
color: var(--color-4);  
}  
body[data-theme="light"] {  
--color-1: rgb(38, 111, 221);  
--color-2: rgb(226, 226, 226);  
--color-3: white;  
--color-4: rgb(32, 49, 124);  
}  
body[data-theme="dark"] {  
--color-1: #1e1f26;  
--color-2: #292c33;  
--color-3: rgb(39, 40, 42);  
--color-4: rgb(97, 108, 255);  
}  
section {  
background-color: var(--color-1);  
min-height: 100vh;  
width: 100%;  
display: flex;  
justify-content: center;  
align-items: center;  
}  
.container {  
width: 90%;  
margin: 0 auto;  
background-color: var(--color-2);  
box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
border-radius: 8px;  
padding: 20px;  
max-width: 500px;  
}  
h1 {  
font-size: 30px;  
font-weight: 500;  
text-transform: uppercase;  
}  
p {  
margin-top: 10px;  
font-size: 16px;  
font-weight: 500;  
letter-spacing: 1px;  
line-height: 25px;  
}  
button {  
background-color: var(--color-4);  
padding: 10px 30px;  
border: none;  
font-size: 24px;  
text-transform: uppercase;  
color: var(--color-3);  
border-radius: 4px;  
margin-top: 20px;  
cursor: pointer;  
transition: all cubic-bezier(0,0,0,1) 1000ms;
}  
.theme-switcher {  
position: absolute;  
right: 30px;  
top: 10px;  
}  
button:hover{
box-shadow: 0px 0px 10px var(--color-4);
}
input {  
width: 0;  
height: 0;  
display: none;  
visibility: hidden;  
}  
label {  
cursor: pointer;  
display: block;  
text-indent: -9999px;  
height: 30px;  
width: 60px;  
border-radius: 50px;  
background-color: var(--color-4);  
transition: 1s cubic-bezier(0,0,0,1) background-color;  
}  
label::after {  
position: absolute;  
content: "";  
width: 20px;  
height: 20px;  
border-radius: 50px;  
top: 50%;  
left: 5px;  
transform: translateY(-50%);  
background-color: var(--color-2);  
transition: 0.5s cubic-bezier(0,0,0,1);  
}  
input:checked + label::after {  
/* left: calc(100% - 2.5px); */  
left: calc(100% - 25px);  
background-color: aliceblue;  
}  
input:checked + label {  
background-color: rgb(25, 26, 37);   
border: none;
border: solid white 2px;
}
a{
    text-decoration: none;
    color: var(--color-3);
}
</style>